---
title: RhinoTool
author: Team Rhino 
date: '2020-05-30'
slug: rhinotool
categories: [item]
tags: [tool]
---


___??리카 초원? 코뿔?? ??? ?간의 물만 가지? ??? ??차만? 몸을 ?립니?.___


#개요
- ?? ??지? 고갈? ?경파괴는 ?많? 문제? ??, ?류는 ??? 기로? ????. ??공해? ?로운 ??지??? ?류의 ?결책 ? ?????, ?? ??지 ?? 거기 ?????. 마침? ??? ??? ?기?? ???? ???? ???(__???기차, FCEV__)가 ???? ????????.
그러? ??? 충전? ? ?? ??? ???? ?? 30? ?짓이?, ??? ?? ?치된 ??? 3개에 불과???(2020.05 기?).

- '_Rhino Project_'??? ??차에? ??? 공급? ? ?? 충전?가 ??? 많아? 것에 ??비하?, ??? ??? 고려? 충전? ?지 추천? ?공합??. *? 버전? rhino??? ???? ??구별 ?지?보만 ?공하? ????. 


#?지??? ??가? 변? ??
- ???깝게? ?? ?본이? ? ? ?? ?? 충전?가 충분?지 ?? ?문에 ?? 주유?? ?지? ?본으? ??, (주유??,	?록차??,	?록차?? ??? 주유??,	??교통?	?출교??,	공시지가,	????,	??체수,	???체수,	주차?면적,	?교수,	?로면?,	총생??구수,	주간?구수,	?간인구수)? 14가지 변?? ?? 충전? ?지 ??? ??? ? 중요?? 분석????. 

#??? 모델 ?? 추?
```
```




#분석결과
```
```

#?각화 결과? ??
```
```

##총평



##참고문헌




___??차? 코뿔?보다 깨끗? ??? ??...___




